{
    "name": "playwright-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "npx playwright test",
        "test:headed": "npx playwright test --headed",
        "test:debug": "npx playwright test --debug",
        "test:report": "npx playwright show-report",
        "test:ui": "npx playwright test --ui",
        "install:browsers": "npx playwright install --with-deps",
        "typecheck": "tsc --noEmit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@types/node": "^25.3.3",
        "typescript": "^5.9.3"
    }
}